
login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password

header_jsp.label.all_category = All categories of publications
header_jsp.label.my_subscriptions = My subscriptions
header_jsp.label.top_up_account = Top up my account
header_jsp.label.settings = Settings
header_jsp.label.client = client
header_jsp.label.admin = admin
header_jsp.label.money = On your account:
header_jsp.label.$ = $
header_jsp.label.log_out = Log out
header_jsp.label.all_users = All users
header_jsp.label.all_editions = All editions

settings_jsp.label.language = Language
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.password = Password
settings_jsp.button.update = Update


list_category.button.go_to_editions = Go to editions
list_category.table.header.name_of_category = Name of category
list_category.table.header.zn =\u2116
list_category.table.header.¹=\u2116
list_category.table.header.check = Select a category
list_category.button.add_category = Add category
list_category.label.name_category = Name of category in English
list_category.label.name_category_ru = Category name in Russian
list_category.table.header.add_category=Add category
list_editions.sort = Sort
list_editions.sort.by_name = by name
list_editions.sort.by_price= by price
list_editions.sort.select = Select sorting direction
list_editions.sort.ascending = Ascending
list_editions.sort.descending = Descending
list_editions.search_by_name = Search by name
list_editions.search=Search
list_editions.button.go_to_subscription = Go to subscription
list_editions.table.edition_name = Edition name
list_editions.table.price = Price
list_editions.table.category = Category
list_editions.table.frequency = Number of issues per month
list_editions.table.mark_for_subscription = Mark for subscription

list_subs_jsp.table.edition_name = Edition name
list_subs_jsp.table.price = Price
list_subs_jsp.table.starting_month = Starting month
list_subs_jsp.table.end_month = End month
list_subs_jsp.table.cost = Cost
list_subs_jsp.table.count = Calculate
list_subs_jsp.table.year = Year
list_subs_jsp.table.payment_state = Payment status
list_subs_jsp.table.date = Date(year-month-day)
list_subs_jsp.table.choose_to_pay = Choose to pay
list_subs_jsp.button.pay = Pay
list_subs_jsp.label.pay = Please select the starting, ending month and click "Calculate"
list_subs_jsp.label.paid = Paid
list_subs_jsp.label.not_paid = Not paid

month_jsp.january = January
month_jsp.february = February
month_jsp.march = March
month_jsp.april = April
month_jsp.may = May
month_jsp.june = June
month_jsp.july = July
month_jsp.august = August
month_jsp.september = September
month_jsp.october = October
month_jsp.november = November
month_jsp.december = December

top_up_jsp.bank_card=Enter a bank card number in the format:
top_up_jsp.valid_card = Valid thru:
top_up_jsp.sum = Sum
top_up_jsp.button.replenish = Replenish

registration_jsp.label.enter_login = Enter your login
registration_jsp.label.password = Enter your password
registration_jsp.label.first_name = Enter your first name
registration_jsp.label.last_name = Enter your last name
registration_jsp.label.language=Choose language
registration_jsp.label.language.english = English
registration_jsp.label.language.russian = Russian
registration_jsp.button.registration = Registration
registration_jsp.text.length=* Required fields. Maximum input length - 30 characters


list_users_jsp.label.locale_name = Locale name
list_users_jsp.label.user_active = User activity
list_users_jsp.label.is_active = Is active
list_users_jsp.label.not_active = Not active
list_users_jsp.label.active=Active
list_users_jsp.label.Select = Select
list_users_jsp.button.block_user = Block user
list_users_jsp.button.unlock_user = Unlock user
list_users_jsp.button.delete_user = Delete user

list_all_editions_jsp.label.check = Select operation
list_all_editions_jsp.button.edit = Edit
list_all_editions_jsp.button.delete=Remove
list_all_editions_jsp.button.add = Add edition
list_all_editions_jsp.label.number_editions = Number of subscriptions
list_all_editions_jsp.label.text1=**One character in upper case and one digit

edit_edition_jsp.button.update = Update edition
footer_jspf.all=Yu.Ruban. All rights reserved. 2019 



